NODE_OPTIONS=--max-old-space-size=1024 --expose-gc
DB_POOL_MAX=15
DB_POOL_MIN=3
DB_IDLE_TIMEOUT=15000
REDIS_MAX_MEMORY=192mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru
DISABLE_ANALYTICS=true
DISABLE_BACKGROUND_JOBS=true
DISABLE_REAL_TIME_UPDATES=true
ENABLE_COMPRESSION=true
COMPRESSION_LEVEL=6