apiVersion: v1
kind: Namespace
metadata:
  name: web3-marketplace-prod
  labels:
    name: web3-marketplace-prod
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: web3-marketplace-monitoring
  labels:
    name: web3-marketplace-monitoring
    environment: production